package strings;
public class StringStudy {
    public static void main(String[] args)
{
System.out.println("==================================================");
System.out.println("3)Creating new String object from character array");
//3)Creating new String object from character array
char arr[] ={'C','I','P','H','E','R'};
String strFromArr = new String(arr); //constructor overloaded
System.out.println(strFromArr);

//4)Creating partial String object from character array
System.out.println("===================================================");
System.out.println("4. Creating partial String object from character array");
String partialStrFromArr = new String(arr,1,3); //We can pass an array: array.Starting index(included)
System.out.println(partialStrFromArr);

String partialStrFromArr2 = new String(arr,2,3); //We can pass an array: array.Starting index(included)
System.out.println(partialStrFromArr2);

//5. Changing the case
System.out.println("===================================================");
System.out.println("5. Changing the case");
System.out.println(name.toLowerCase());
System.out.println(name.toUpperCase());
//name = name.toUpperCase();
System.out.println(name); //remain same

//6. Splitting
//System.out.println("====================================================");
//System.out.println("6.Splitting");
//System.out.println("Please enter your full name: ");
//Scanner sc =new Scanner(System.in);
//String fullName = sc.nextLine();//Cipher Schools Welcome You
//String strArr[] = fullName.split(" ");
//for(int i=0;i<strArr.length;i++)
//{
//System.out.println(strArr[i]);
//}


//System.out.println("Please enter something seperated by dots: ");
//String csvText = sc.nextLine();
//String csvArr[] = csvText.split(" , ");//a dot is a meta char in regex,so we will need
//for(int i=0;i<csvArr.length;i++)
//{
//  System.out.println(csvArr[i]);
//}

//System.out.println("Please enter something seperated by dots: ");
//String dotText = sc.nextLine();
//String dotArr[] = dotText.split(" . ");//a dot is a meta char in regex,so we will need to use it inside square brackets
//for(int i=0;i<dotArr.length;i++)
//{
 // System.out.println(dotArr[i]);
//}

//String backSlashText = "Hello,I attend \"Java\"Class"; //these are special chars: \ ' " etc we need to escape them using \ if we want them in our string
//String backSlashArr[] = backSlashText.split("\");
//for(int i=0;i<backSlashArr.length;i++)
//{
//System.out.println(backSlashArr[i]);
//}

 //7. Length of a string
System.out.println("======================================================");
System.out.println("7. Length of a string");
int len = name.length();
System.out.println("Length of: "+ name +"is: " +len);

//8. Finding index of a char in a string
System.out.println("=====================================================");
System.out.println("8. Finding index of a char in a string");
int index = name.indexOf('e'); //return first occurence of that character
System.out.println("Index of 'e' in "+ name +" is: "+index);

int index2 = name.indexOf('E'); //return -1 if not found
System.out.println("Index of 'E' in "+ name +" is: "+ index2);

int index3 = name.indexOf("School"); //return first occurence of that string
System.out.println("Index of School in "+ name +" is: "+ index3);

int index4 = name.indexOf('o',10); //start searching from index 10,10 included
System.out.println("Index of 'o' in " + name + " is: " + index4);

int indexOfO = 0;
//while(indexOfO != -1) //Stop at -1 or Run till not -1
while(true)  //Infinite loop - you keep on running,we'll stop you.
{
indexOfO = new.indexOf('o', indexOfO +1);
if(indexOfO ==-1) break;
System.out.println("O found at" +indexOfO);


   }
}
