package arrays;
public class JaggedArrays {
 public static void main(String[] args)
{
int arr[] [] = new int [3] [];
arr[0] = new int[3];
arr[1] = new int[2];
arr[2] = new int[3];

//Printing jagged array properly
//All rows in separate lines

for(int i=0;i<arr.length;i++) //rows
{
for (int j=0;j<arr[i].length;j++) //columns
{
  System.out.print(arr[i][j] +" ");
}
System.out.println();
}
int arr2[][] =new int[3] [];
//arr2[0] ={1,2,3}; //We cannot use initializer list here because it doesnot create an object
//arr2[1] ={2,3};
//arr2[2] ={4,5,6};
System.out.println("*******");
printjaggedArray(arr2);

}
}
