package strings;
public class StringStudy {
    public static void main(String[] args)
{

//9. Extra a Substring
System.out.println("=====================================================");
System.out.println("9. Extract a Substring");
String wF = "Wakanda Forever";
String subString = wf.substring(3); //From starting index included till te end of string.
System.out.println(substring);

String subString2 = wF.substring(3,7); //From starting index included till te end of string
System.out.println(subString2);

//10. Finding a character at a given index
System.out.println("=======================================================");
System.out.println( "10. Finding a character at a given index");
System.out.println(name.charAt(4));
System.out.println(name.charAt(6));
System.out.println(charAtIndex);

//11. Char Array from a string
System.out.println("=======================================================");
System.out.println( "11. Char Array from a string");
char arr2[] = name.toCharArray(); //String to char array
for(int i=0;i<arr2.length;i++)
{
System.out.println(arr2[i]);
}

//12. Check if a string is empty
System.out.println("=======================================================");
System.out.println( "12. Check if a string is empty");
String emptyString = new String();
String emptyString2 = "";
System.out.println(emptyString);
System.out.println(emptyString2);
System.out.println(emptyString.equals(""));
System.out.println(emptyString2.equals(""));
System.out.println(emptyString.isEmpty());
System.out.println(emptyString2.isEmpty());
System.out.println(blankString.isEmpty());
System.out.println(emptyString.isBlank());

//13. Comparing strings lexicognaphically -> alphabetically
System.out.println("======================================================");
System.out.println("13. Comparing strings lexicographically -> alphabetically");
String textOne = "QHey!";
String textTwo = "QBye";
System.out.println(textOne.compareTo(textTwo)); //compares character by character
System.out.println(textTwo.compareTo(textOne));
System.out.println(textOne.compareTo(textOne));
 
//14. Trimming white spaces from front and end
System.out.println("======================================================");
System.out.println("14. Trimming white spaces from front and end");
String s5 = new String("Hello         ");
String s6 = new String("       Hello        ");
String s7 = new String("          Hello          People         ");
System.out.println("*" + s5.trim() + "*");
System.out.println("*" + s6.trim() + "*");
System.out.println("*" + s7.trim() + "*");

//15. Replacing a character
System.out.println("======================================================");
System.out.println("15. Replacing a character");
System.out.println(name.replace('o' ,'O'));
System.out.println(name.replace("oo" ,"OOOO"));


     }
 }